
BANDNUMBER   AVG(AGE)
---------- ----------
         3      22.25
         4 26.3333333
         2       28.5
         1       37.5


HNAME                         
------------------------------
City Bar
Suburban Scene


MNAME                BNAME                                 AGE
-------------------- ------------------------------ ----------
Harley               Maybe Or Not                           35
Wu                   Nobody Special                         25
Rivera               Global Beat                            21


HNAME                         
------------------------------
City Bar
Suburban Scene
Reggae Zone


BNAME                          TOTAL_MEMBER
------------------------------ ------------
Global Beat                               4
Nobody Special                            3


HALL MAX(PAYMENT)
---- ------------
CB04         3500
RZ02         2700
SS01         2000


SHOWDATE  HNAME                              INCOME
--------- ------------------------------ ----------
20-FEB-23 Reggae Zone                          4000
02-FEB-23 City Bar                             4000
01-FEB-23 City Bar                             4000
10-JAN-23 City Bar                             5500
29-DEC-22 Suburban Scene                       1500
28-DEC-22 Suburban Scene                       1500
28-NOV-22 Reggae Zone                          3300
13-NOV-22 City Bar                             6500
12-NOV-22 City Bar                             6500

9 rows selected. 


BANDNUMBER TOTAL_SHOWS TOTAL_PAYMENTS
---------- ----------- --------------
         1           3           6000
         3           2          18800
         2           4          22000
         4           0               

